[defaults]
ansible_managed = This file managed by Ansible. Changes will be overwritten.
roles_path = ../

[privilege_escalation]
become = True
become_ask_pass = True
become_method = sudo
become_user = root
